DEPLOYMENT='development|production'
SEND_EMAIL_VERIFICATION=true
SERVER_URL='localhost'
SERVER_PORT=5000
TIMEZONE='Asia/Kathmandu'
LOCALE='en'
APP_NAME='Setup'

#logging config
ERROR_LOG_CONFIG=daily|single

#token config
JWT_ACCESS_TOKEN_PERIOD=
JWT_REFRESH_TOKEN_PERIOD=
SECRET_ACCESS_TOKEN=
SECRET_REFRESH_TOKEN=

#swagger config
SWG_DESCRIPTION=
SWG_TITLE=
SWG_VERSION=

#database config
DB_DRIVER=mongodb
DB_HOST=cluster0.0kyni.mongodb.net
DB_PORT=27017
DB_USER_NAME=yatribhet
DB_PASSWORD=yatribhet
DB_NAME=yatribhet

#email config
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=2405f2b9cfdde1
MAIL_PASSWORD=51d525ddfc0992

#logging config
ERROR_LOG_CONFIG=daily

#social login config
#fb config
FB_APP_ID=1248128988871914
FB_APP_SECRET=6b9b2fc2594f049f75d9f3d92a2b6cbe
FB_REDIRECT_URL=

#G config
G_ID=
G_SECRET_KEY=
G_API_KEY=

#firebase config

#notification config
#deep link config
